{
  "name": "todolists",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LunaMelodi/todolists.git"
  },
  "author": "LunaMelodi and Prjoel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LunaMelodi/todolists/issues"
  },
  "homepage": "https://github.com/LunaMelodi/todolists#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
